<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Crysadm+ | Register</title>

    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="../static/css/animate.css" rel="stylesheet">
    <link href="../static/css/style.css" rel="stylesheet">

</head>

<body class="gray-bg">

    <div class="middle-box text-center loginscreen   animated fadeInDown">
        <div>
            <div>

                <h1 class="logo-name">Ca+</h1>

            </div>
            {% if err_msg %}
                <div class="alert alert-danger alert-dismissable">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                    {{ err_msg }}
                </div>
            {% endif %}
            {% if info_msg %}
                <div class="alert alert-info alert-dismissable">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                    {{ info_msg }}
                </div>
            {% endif %}
            <form class="m-t" role="form" action="/user/register" method="post">
                <div class="form-group">
                    <input class="form-control" placeholder="邀请码" name="invitation_code" type="text" value="{{ invitation_code }}" autofocus>
                </div>
                <div class="form-group">
                    <input class="form-control" placeholder="用户名" name="username" type="text" {% if invitation_code %} autofocus {% endif %}>
                </div>
                <div class="form-group">
                    <input class="form-control" placeholder="输入密码" name="password" type="password">
                </div>
                <div class="form-group">
                    <input class="form-control" placeholder="再次输入密码" name="re_password" type="password">
                </div>

                <button type="submit" class="btn btn-primary block full-width m-b">注册</button>

                <p class="text-muted text-center"><small>有账号了?</small></p>
                <a class="btn btn-sm btn-white btn-block" href="/login">登陆</a>
            </form>
            <p class="m-t"> <small>Copyright powergx &copy; &azjcode 2015-</small> </p>
        </div>
    </div>

</body>

</html>
